<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="OfficeCeiling004_1K_JPG_StandardSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input nodename="OfficeCeiling004_1K_JPG_Color" name="base_color" type="color3" />
    <input name="emission" type="float" value="1" />
    <input nodename="OfficeCeiling004_1K_JPG_Emission" name="emission_color" type="color3" />
    <input nodename="OfficeCeiling004_1K_JPG_Metalness" name="metalness" type="float" value="1" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="OfficeCeiling004_1K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="OfficeCeiling004_1K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="OfficeCeiling004_1K_JPG" type="material" xpos="8.695652" ypos="0.000000">
    <input nodename="OfficeCeiling004_1K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="OfficeCeiling004_1K_JPG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_Color.jpg" colorspace="srgb_texture" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="OfficeCeiling004_1K_JPG_Displacement" type="float" xpos="3.623188" ypos="5.163793">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" xpos="6.159420" ypos="1.879310">
    <input nodename="OfficeCeiling004_1K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="OfficeCeiling004_1K_JPG_Emission" type="color3" xpos="3.623188" ypos="0.913793">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_Emission.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="OfficeCeiling004_1K_JPG_Metalness" type="float" xpos="3.623188" ypos="-1.758621">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="OfficeCeiling004_1K_JPG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input nodename="OfficeCeiling004_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="OfficeCeiling004_1K_JPG_Roughness" type="float" xpos="3.623188" ypos="-0.413793">
    <input name="file" type="filename" value="OfficeCeiling004_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>