 
.dashboard-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  align-items:center;
  background-color:var( --primary-background-color);
  flex-direction: row;   
}

 
.dashboard-card {
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 22%;  
  max-width: 300px;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1em;
  font-weight: 600;
  font-size: 1.25rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.dashboard-card span {
  color:var(--secondary-font-color);
}

.dashboard-card .badge {
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}
 
.dashboard-exhibition-card {
  background: linear-gradient(135deg, #a6d8f8, #619cd1);
}

.dashboard-gallery-card {
  background: linear-gradient(135deg, #c12626, #6a1b1b);
}

.dashboard-painter-card {
  background: linear-gradient(135deg, #5d475e, #2a1e30);
}

.dashboard-analytics-card {
  background: linear-gradient(135deg, #28717c, #194f58);
}

 
@media (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;  
    align-items: center;
  }

  .dashboard-card {
    width: 80%;
    height: 30vh;
    font-size: 1.1rem;
  }

  .dashboard-card .badge {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-card {
    width: 100%;
    height: 25vh;
    font-size: 1rem;
    margin: 1rem 0;
  }

  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-card .badge {
    font-size: 1rem;
  }
}
